<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Uncanny Studio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&family=Roboto:ital,wght@0,300;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="header">
      <div class="container lg">
        <div class="header-logo">
          <a href="#">
            <img src="./images/logo.svg" alt="Uncanny Studio">
          </a>
        </div>
        <div class="header-menu">
          <ul class="header-menu__items">
            <li class="header-menu__item">
              <a href="#" class="popup-trigger" data-anchor="login">Login</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="button popup-trigger" data-anchor="login">Try it out</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="banner">
        <div class="container md">
          <div class="content-holder">
            <h1>Next-level <br>live stream broadcast tools</h1>
            <a href="#" class="btn md">
              <span class="link">
                <img src="./images/ico-link.svg" alt="Link">
                Try Uncanny
              </span>
              <span>Connect your Twitch or <br>YouTube Gaming account</span>
            </a>
          </div>
          <div class="image-holder">
            <img src="./images/moon-distort.gif" alt="Moon">
          </div>
        </div>
      </section>
      <section class="platform">
        <div class="container md">
          <div class="p-cards">
            <div class="p-card">
              <p>Instant <br>Kill <br>Replays</p>
            </div>
            <div class="p-card">
              <p>Game <br>Triggered <br>Hype</p>
            </div>
            <div class="p-card">
              <p>Monetization <br>Boosts</p>
            </div>
          </div>
          <div class="p-icons">
            <div class="inner-holder">
              <p>Built for all major platforms</p>
              <ul class="p-icon__items">
                <li class="p-icon__item">
                  <img src="./images/icons/twitch.svg" alt="Twitch">
                </li>
                <li class="p-icon__item">
                  <img src="./images/icons/youtube.svg" alt="Youtube">
                </li>
                <li class="p-icon__item">
                  <img src="./images/icons/streamlabs.svg" alt="StreamLabs">
                </li>
                <li class="p-icon__item">
                  <img src="./images/icons/obs.svg" alt="OBS">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">

    </footer>
    <script src="" async defer></script>
  </body>
</html>