// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: $white;
  color: $text_color;
  overflow-x: hidden;
  @include bodyText();
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

a,
button,
.btn {
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

img {
  max-width: 100%;
}

main {
  max-width: 100%;
  overflow-x: hidden;
}

hr {
  border-top: 1px solid rgba(112, 112, 112, 0.6);
  border-bottom: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}