// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

// Momentm
// @font-face {
//   font-family: "MonumentExtended";
//   src: url("../fonts/MonumentExtended-Ultrabold.woff2") format("woff2"),
//     url("../fonts/MonumentExtended-Ultrabold.woff") format("woff");
//   font-weight: 900;
//   font-size: normal;
//   font-display: swap;
// }
